<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="inAppGallery">

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:src="@drawable/threedot"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent">
    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerview"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터가 없습니다."
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
    </TextView>


</LinearLayout>