<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분류할 날짜를 입력해주세요."
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_oneDay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="날짜 하루"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_oneday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="YYYY.MM.DD"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/warring2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:textColor="#F44336"
            android:visibility="invisible"
            android:text="* 에러 문구가 뜨는 곳입니다."/>

        <RadioButton
            android:id="@+id/radio_during"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="일정 기간"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edt_startday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="YYYY.MM.DD"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:layout_gravity="center"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/edt_endDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="YYYY.MM.DD"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/warring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:textColor="#F44336"
            android:visibility="invisible"
            android:text="* 에러 문구가 뜨는 곳입니다."/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"/>



</LinearLayout>