<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radiobtn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 선택"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="분류 방식 선택"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 분류 완료된 사진은 앱 갤러리에 우선 저장됩니다."
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

    <CheckBox
        android:id="@+id/chbox_faceOpen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="얼굴이 보이는 사진"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 얼굴이 가린 사진도 폴더 생성 됩니다."
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chbox_eyeclosed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:text="눈 감은 사진 / 눈 뜬 사진"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="#6750A3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예시"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/closedeye"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="눈 감은 사진"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="96"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/openeye"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="눈 뜬 사진"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="185"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chbox_hopeDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="사진 촬영 날짜"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="#6750A3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예시"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/noface"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="240323"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="37"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/nwh28"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="COMEBACK AGAIN"
                android:textColor="#ffffff"
                android:textSize="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="208"
                android:textColor="#ffffff"
                android:textSize="6sp" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chbox_locate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="사진 촬영 위치"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="#6750A3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예시"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/seoul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Seoul"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="266"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/busan"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Busan"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="798"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/milyang"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Milyang"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="141"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>